<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
    
<body>
    
    <main role="main">
        <style>
        h1{
            font-size:50px;
            font-family:Georgia;
            text-align:center;
            padding:70px;
            text-shadow:3px 2px grey;
        }
        .subheading{
            border:dashed;
            text-shadow:3px 2px black;
            padding:8px;
            margin:4px;

                
        }
        .subheading2{
            border:dotted;
            background-color:aquamarine;
            font-style:italic;

        }
        .anotherclass{
            background-color:aquamarine;
            text-align:center;
            font-family:'Comic Sans MS';
        }
        </style>
        <style>
            main{
                background-color:lightcoral;
            }
        </style>

        <section>
            <h1 class="subheading">
                How the main, section and heading elements are used in creating a web page.
            </h1>
        </section>
        <section>
            <p class="subheading2">1 This is an example of a css class, in this case subheading2</p>
        </section>

        <section>
            <p class="anotherclass">This class is centered and a different font family</p>
        </section>

        <section>
           <p class="subheading2">this paragraph shares the same class as the first paragraph</p>
        </section>
    </main>
</body>
</html>